{
  "name": "voxel-sandbox-foundation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node scripts/verify-voxel.mjs",
    "harness:benchmark": "node scripts/run-harness.mjs",
    "harness:baseline": "pnpm test && pnpm build && node scripts/run-harness.mjs --baseline",
    "harness:e2e": "node scripts/browser-harness.mjs",
    "harness:macro-map": "node scripts/browser-harness.mjs --macro-map-only",
    "harness": "pnpm test && pnpm build && pnpm harness:e2e && node scripts/run-harness.mjs",
    "preview": "vite preview",
    "midscene:verify-model": "midscene model verify",
    "midscene:smoke": "midscene ./changes/2026-09-03-foundation-hardening/midscene/voxel-sandbox.smoke.yaml --dotenv-override --summary ./midscene_run/summary.json"
  },
  "dependencies": {
    "playcanvas": "^2.21.4"
  },
  "devDependencies": {
    "@midscene/cli": "^1.12.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
