{
  "extends": "./tsconfig.test.json",
  "include": [
    "playwright.config.ts",
    "apps/web/tests/e2e",
    "apps/web/tests/integration/runtime/server/composition/classic-food-health.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-plank-building.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-stick-crafting.test.ts",
    "apps/web/tests/integration/runtime/server/composition/overworld-progression-journey.test.ts"
  ]
}
