{
  "extends": "./tsconfig.test.json",
  "include": [
    "playwright.config.ts",
    "apps/web/tests/e2e",
    "apps/web/tests/integration/runtime/server/composition/classic-food-health.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-plank-building.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-stick-crafting.test.ts",
    "apps/web/tests/integration/runtime/server/composition/overworld-progression-journey.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-material-smelting.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-precious-tools.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-tool-matrix.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-building-blocks.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-shovel-tools.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-food-chain.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-hoe-farmland.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-crop-growth.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-armor.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-armor-matrix.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-armor-death-matrix.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-utility-items.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-projectiles.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-species.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-difficulty-respawn.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-spawning.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-fluid-buckets.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-environment.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-lighting.test.ts",
    "apps/web/tests/unit/app/player-held-attack.test.ts",
    "apps/web/tests/unit/app/block-light-rebuild-pump.test.ts",
    "apps/web/tests/unit/client/browser-authority-client.test.ts",
    "apps/web/tests/unit/client/input-decision-diagnostics.test.ts",
    "apps/web/tests/unit/worker/pointer-attack-input-pump.test.ts",
    "apps/web/tests/unit/worker/authority-pointer-attack-target.test.ts",
    "apps/web/tests/unit/client/browser-pointer-attack.test.ts",
    "apps/web/tests/unit/app/browser-worker-session.test.ts",
    "apps/web/tests/unit/app/player-input-gates.test.ts",
    "apps/web/tests/e2e/classic-support/target-aim.test.ts",
    "apps/web/tests/e2e/classic-support/route-aim-render-independence.test.ts",
    "apps/web/tests/e2e/classic-support/route-aim-contract.test.ts",
    "apps/web/tests/unit/app/browser-gameplay-fluid-target.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-route-corridor-correction.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-till-authority.test.ts",
    "apps/web/tests/integration/runtime/server/composition/soil-transform-spine.test.ts",
    "apps/web/tests/integration/runtime/server/composition/item-interaction-spine.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-fluid-interactions.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-crop-runtime.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-crop-clock.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-crop-authority.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-crop-harvest-authority.test.ts",
    "apps/web/tests/integration/runtime/server/composition/classic-crop-support-authority.test.ts",
    "apps/web/tests/integration/runtime/server/composition/crop-support-spine.test.ts",
    "apps/web/tests/integration/runtime/server/composition/crop-plant-spine.test.ts",
    "apps/web/tests/unit/worker/unused-geometry-mesh.test.ts",
    "apps/web/tests/unit/worker/geometry-mesh-task.test.ts",
    "apps/web/tests/integration/runtime/world/wasm-mesh-equivalence.test.ts",
    "apps/web/tests/e2e/classic-support/canonical-reporter.test.ts",
    "apps/web/tests/e2e/classic-support/door-collision-oracle.test.ts",
    "apps/web/tests/e2e/classic-support/door-collision-runner.test.ts",
    "apps/web/tests/e2e/classic-support/door-exit-face.test.ts",
    "apps/web/tests/e2e/classic-support/door-readiness.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-arrival-drift.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-arrival-during-aim.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-grounded-route.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-mining-aim.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-pickup-route-refresh.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-post-drift-direction.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-resource-route.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-restore-reference.test.ts",
    "apps/web/tests/e2e/classic-support/equipment-route-pulse-handoff.test.ts",
    "apps/web/tests/e2e/classic-support/route-progress.test.ts",
    "apps/web/tests/e2e/classic-support/scenario.test.ts",
    "apps/web/tests/unit/client/crop-presentation-loader.test.ts",
    "apps/web/tests/integration/runtime/server/composition/crop-presentation-authority.test.ts",
    "apps/web/tests/unit/app/crop-stage-presenter.test.ts",
    "apps/web/tests/unit/client/crop-stage-geometry.test.ts",
    "apps/web/tests/unit/app/world-crop-presentation.test.ts",
    "apps/web/tests/unit/app/playcanvas-crop-stage-adapter.test.ts"
  ]
}
