{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "WebWorker"],
    "types": ["node", "vite/client"]
  },
  "include": [
    "tests",
    "changes/2026-09-08-node-monorepo/e2e",
    "changes/2026-09-08-pr15-main-sync/e2e",
    "changes/2026-09-08-gameplay-foundation/e2e",
    "changes/2026-09-09-developer-world-harness/e2e",
    "changes/2026-09-09-living-npc-mvp/e2e",
    "changes/2026-09-09-dynamic-local-shadow-invalidation/e2e"
  ]
}
