{
  "name": "@seedlands/node-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./options": "./src/node/server/node-server-options.ts",
    "./runtime": "./src/node/server/node-server-runtime.ts"
  },
  "scripts": {
    "build": "pnpm typecheck && node scripts/build-node-server.mjs",
    "start": "node dist/node-server.js",
    "test": "pnpm --dir ../.. exec vitest run tests/node",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@seedlands/game-core": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/ws": "^8.18.1",
    "esbuild": "0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
